<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .buttons {
        display: flex;
        position: relative;
        top: 80px;
        justify-content: center;
        gap: 15px;
        
        
        
      }
      .start {
        width: 150px;
        height: 100px;
        background-color: brown;
        font-size: larger;
        color: aqua;
       
      }

      .pause {
        width: 150px;
        height: 100px;
        background-color: brown;
        font-size: larger;
        color: aqua;
      }

      .active {
        display: block;
      }


    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" id="img1" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" id="img2" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" id="img3" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" id="img4" class="image-to-show" />
    </div>
    <div class="buttons">
      <button class="pause">Припинити</button>
      <button class="start">Відновити показ</button>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

